{
	"compilerOptions": {
		"paths": {
			"@tcc-ecommerce/home": ["./packages/home/src/"],
			"@tcc-ecommerce/home/*": ["./packages/home/src/*"],
			"@shared/*": ["./packages/shared/*"],
			"@host/useCart": ["./packages/host/src/context/Cart/useCart"],
			"@host/CartProvider": ["./packages/host/src/context/Cart/CartProvider"],
			"@host/Header": ["./packages/host/src/components/Header"],
			"@home/Home": ["./packages/home/src/pages/Home"],
			"@home/ProductItemCard": [
				"./packages/home/src/components/ProductItemCard"
			],
			"@home/useFetch": ["./packages/home/src/hooks/useFetch"],
			"@search/Search": ["./packages/search/src/pages/Search"],
			"@product_details/ProductDetails": [
				"./packages/product_details/src/pages/ProductDetails"
			],
			"@auth/Auth": ["./packages/auth/src/pages/Auth"]
		}
	}
}
